<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Doodl.it!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  {
    box-sizing: border-box;
  }

  body {
    font-family: DejaVu Sans Mono, monospace;
  }

  header {
    background-colour: #;
    padding: 30px;
    /*text-align: ; */
    font-size: 35px;
    color: black;
  }

  section {
    display: -webkit-flex;
    display: flex;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }

  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
</style>
</head>

<body>


  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css" />

  <body>
    <div id="typedtext"></div>
  </body>

  <body>
    <p id='subType'></p>
    <script src="script.js"></script>

  </body>
  <!-- buttons -->

  <body>
    <a href='/aboutIt!.html'><button class="button"><span>About.it! </span></button></a>
  <a href='tryIt!.html'><button class='button1'><span>Try.it! </span></button></a>
    
  </body>

</html>
